<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto|Courgette:100,300,400,500,700,900" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/54cef18eec.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <link rel="icon" href="assets/img/logoDaiana-imagem.svg">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Consultoria Ambiental</title>


        <!-- reset -->
        <link href="assets/css/normalize-reset/normalize.css" rel="stylesheet" />
        <link href="assets/css/normalize-reset/reset.css" rel="stylesheet" />

        <!-- cabeçalho -->
        <link rel="stylesheet" href="assets/css/cabeçalho.css">

        <link rel="stylesheet" href="assets/css/whatsapp/whatsapp.css">
        <link rel="stylesheet" href="assets/css/whatsapp/whatsapp__ancora.css">

        <!-- menu -->
        <link rel="stylesheet" href="assets/css/menu.css">
        <link rel="stylesheet" href="assets/css/menu/menu__ancora.css">

        <!-- banner -->
        <link rel="stylesheet" href="assets/css/banner/banner__imagem.css">
        <link rel="stylesheet" href="assets/css/banner/banner__titulo.css">

        <!-- sobre-serviços -->
        <link rel="stylesheet" href="assets/css/sobre-serviços.css">
        <link rel="stylesheet" href="assets/css/sobre-serviços/sobre-serviços__titulo.css">
        <link rel="stylesheet" href="assets/css/sobre-serviços/sobre-serviços__descrição.css">

        <!-- serviços -->
        <link rel="stylesheet" href="assets/css/sessão-serviços.css">
        <link rel="stylesheet" href="assets/css/serviços.css">
        <link rel="stylesheet" href="assets/css/serviço/serviço.css">
        <link rel="stylesheet" href="assets/css/serviço/serviço__botão.css">
        <link rel="stylesheet" href="assets/css/serviço/serviço__conteudo.css">
        <link rel="stylesheet" href="assets/css/serviço/serviço__descrição.css">
        <link rel="stylesheet" href="assets/css/serviço/serviço__icone.css">
        <link rel="stylesheet" href="assets/css/serviço/serviço__titulo.css">

        <!-- sobre-nos -->
        <link rel="stylesheet" href="assets/css/sobre-nos.css">
        <link rel="stylesheet" href="assets/css/sobre-nos/sobre-nos__titulo.css">
        <link rel="stylesheet" href="assets/css/sobre-nos/sobre-nos__descrição.css">

        <!-- MVVs -->
        <link rel="stylesheet" href="assets/css/MVVs.css">
        <link rel="stylesheet" href="assets/css/MVV/MVV.css">
        <link rel="stylesheet" href="assets/css/MVV/MVV__descrição.css">
        <link rel="stylesheet" href="assets/css/MVV/MVV__icone.css">
        <link rel="stylesheet" href="assets/css/MVV/MVV__titulo.css">

        <!-- rodape -->
        <link rel="stylesheet" href="assets/css/rodape.css">
        <link rel="stylesheet" href="assets/css/rodape/rodape__container.css">
        <link rel="stylesheet" href="assets/css/rodape/rodape__titulo.css">
        <link rel="stylesheet" href="assets/css/rodape/rodape__logo.css">
        <link rel="stylesheet" href="assets/css/rodape/rodape__descrição.css">


        <!-- lista -->
        <link rel="stylesheet" href="assets/css/lista/lista.css">
        <link rel="stylesheet" href="assets/css/lista/lista__item.css">

    <body>

        <div class="whatsapp">
            <a href="https://wa.me/+5519981745504" class="whatsapp__ancora"  target="_blank"> <i class="fa fa-whatsapp fa-fw fa-2x" aria-hidden="true"></i> WhatssApp</a>
        </div>

        <header class="cabeçalho">
            <a href="index.html" class="cabeçalho__ancora">
                <img src="assets/img/logoDaiana.svg" alt="Logo Daiana Silva Consultoria e  Gestão Ambiental" class="cabeçalho__logo">
            </a>
             <nav class="menu">
                <a class="menu__ancora" href="index.html"><i class="fa fa-fw fa-home"></i> Início</a>
                <a class="menu__ancora" href="serviços.html"><i class="fa fa-fw fa-search"></i> Serviços</a>
                <a class="menu__ancora  menu__ancora--ativo" href="sobre.html"><i class="fa fa-university" aria-hidden="true"></i> Sobre  </a>
                <a class="menu__ancora" href="contato.html"><i class="fa fa-fw fa-user"></i> Contato</a>
             </nav>
        </header>

            

        <main>

            <div class="banner__imagem banner__imagem--sobre">
                <h1 class="banner__titulo">Engenharia e Ambiente convivendo em Harmonia!</h1>
            </div>

            <section class="sobre-nos">
                <h2 class="sobre-nos__titulo">Sobre Nós</h2>
                <p class="sobre-nos__descrição"> 
                    Nós da Daiana Silva Consultoria e Gestão Ambiental entendemos que cada um de nossos clientes tem suas demandas e especificidades, 
                    que devem ser analizadas individualmente,  utilizando toda experiencia e 
                    conhecimento técnico de quem atua na área há mais de uma década. </p>
                <div class="MVVs">
                    <div class="MVV">
                        <div class="MVV__icone--missão"></div>
                        <h3 class="MVV__titulo">Missão</h3>
                        <p class="MVV__descrição">Auxiliar na tomada de decisões e otimizar os resultados de nossos clientes</p>
                    </div>

                    <div class="MVV">
                        <div class="MVV__icone--visão"></div>
                        <h3 class="MVV__titulo">Visão</h3>
                        <p class="MVV__descrição">Ser referencia em soluções ambientais para nossos clientes.</p>
                    </div>

                    <div class="MVV">
                        <div class="MVV__icone--valores"></div>
                        <h3 class="MVV__titulo">Valores</h3>
                        <p class="MVV__descrição">Proficionalismo; Transparência; Empatia; Responsabilidade;</p>
                    </div>
                </div>

            </section>

        </main>


        <footer class="rodape">
            <h2 class="rodape__titulo">Contato</h2>
            <p class="rodape__descrição">Nosso horario de atendimento começa as 8:30 e termina as 17:30.</p>

            <address class="rodape__container">
                <img src="assets/img/logoDaiana.svg" alt="Logo Daiana Silva Consultoria e  Gestão Ambiental" class="rodape__logo">
                <ul class="lista">
                    <li class="lista__item"><a class="lista__item__ancora" href="https://wa.me/+5519981745504"  target="_blank"><i class="fa fa-whatsapp fa-fw fa-2x" aria-hidden="true"></i>  19 98174-5504</a></li>
                    <li class="lista__item"><a class="lista__item__ancora" href="mailto:daiaengenharia@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-fw fa-2x" aria-hidden="true"></i>  daiaengenharia@gmail.com</a></li>
                    <li class="lista__item"><a class="lista__item__ancora"  target="_blank" href="https://goo.gl/maps/CrWEXJJ6YxwwzgsVA"><i class="fa fa-map-marker fa-fw fa-2x" aria-hidden="true"></i>  Rua Boa Vista, 238, <br> Boa Vista, Limeira-SP </a></li>
                </ul>
            </address>
            

        </footer>


    </body>
</html>
